@import '~shared/styles/colors';

.item {
	border-bottom: 1px solid @gray-light;
	display: flex;
	padding: 10px 10px;
	padding-bottom: 20px;

	&:last-child {
		border-bottom: 0px;
	}

	&:first-child {
		padding-top: 0px;
	}

	&> div:first-child {
		flex: 1 1 auto;
		font-size: 15px;
		line-height: 32px;
		text-transform: lowercase;
	}

	&> div:last-child {
		align-content: stretch;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: right;
	}

	button {
		background: @white;
		border: 1px solid @red;
		border-radius: 2px;
		color: @red;
		cursor: pointer;
		display: block;
		font-size: 13px;
		padding: 2px 10px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
	}

	ul {
		line-height: 0px;
		list-style: none;
		margin: 0px;
		padding: 0px;
	}

	li {
		background: @gray-light;
		border-radius: 2px;
		color: @gray-dark;
		display: inline-block;
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 2px;
		margin-right: 2px;
		padding: 0px 10px;
		text-transform: uppercase;
	}
}
