@import '~shared/styles/colors';

.feed {
	width: 300px;

	input {
		border: 1px solid @gray-light;
		font-size: 15px;
		height: 24px;
		line-height: 24px;
		outline: none;
		margin: 20px;
		padding: 5px;
		width: 250px;
		border-radius: 2px;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
	}
}

.message {
	color: @gray;
	font-size: 15px;
	margin-top: 50px;
	padding: 20px;
	text-align: center;
}

.brand {
	align-items: center;
	border-bottom: 1px solid @gray-light;
	box-sizing: border-box;
	display: flex;
	height: 60px;
	padding: 0px 10px;

	svg {
		fill: @gray-dark;
		height: 50px;
		position: relative;
		top: 5px;
	}

	p {
		font-size: 18px;
	}

	span {
		font-size: 13px;
		color: @gray-dark
	}
}

.Collapsible__trigger {
	background-color: @gray-light;
	border-radius: 2px;
	display: flex;
	padding: 10px 20px;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
