@import '~shared/styles/colors';

@font: 'Roboto';

.root {
	box-sizing: border-box;
	margin: 50px auto;
	max-width: 400px;
	min-width: 400px;
	padding: 30px;

	.alert {
		background: @yellow;
		color: @white;
		display: flex;
		margin-bottom: 20px;
		padding: 20px;
		text-align: left;

		&> :last-child {
			font-family: @font;
			font-size: 15px;
			line-height: 20px;
			padding-left: 10px;
			padding-top: 2px;
		}
	}

	svg {
		fill: @white;
		height: 26px;
		width: 26px;
	}
}
