{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 257762037,
      "isDeleted": false,
      "id": "Y3hYdpX9r1qWfyHWs7AXT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.622323134362,
      "y": 336.02197155458475,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 366.3936710429598,
      "height": 499.95605689083004,
      "seed": 875444373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 369556565,
      "isDeleted": false,
      "id": "g1Eb010Kx_KFryVqNYWBQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0116988873679,
      "y": 363.32095846456355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 99.626953125,
      "height": 32.199999999999996,
      "seed": 1466195445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9laL3864YWOna6NQlVDqq",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1983028731,
      "isDeleted": false,
      "id": "9o-DNP0YdlIGVz1kEm_hW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.1590381712276,
      "y": 410.9252244837219,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f0fc",
      "width": 340.12211164367193,
      "height": 199,
      "seed": 1869535061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FU4jk6Tz6duLaaZE0Z55A",
          "type": "arrow"
        },
        {
          "id": "9laL3864YWOna6NQlVDqq",
          "type": "arrow"
        }
      ],
      "updated": 1697530083624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1495247317,
      "isDeleted": false,
      "id": "q4TKpiq2KAwPaz19GdhtK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.3194993196821,
      "y": 473.52959018719525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 111355061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ya0JzDo-4oscHIq87TZ_D"
        },
        {
          "id": "1ZbDRqbETCkEx62nCmnpJ",
          "type": "arrow"
        },
        {
          "id": "FU4jk6Tz6duLaaZE0Z55A",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1469425461,
      "isDeleted": false,
      "id": "ya0JzDo-4oscHIq87TZ_D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.0118821321821,
      "y": 478.52959018719525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 95.615234375,
      "height": 23,
      "seed": 1084671509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clone step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4TKpiq2KAwPaz19GdhtK",
      "originalText": "Clone step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1535319541,
      "isDeleted": false,
      "id": "AOJLQFldoHd2vxVtB2jrS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.2218643672577,
      "y": 519.7800332298218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 812596085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRby8A9aUiKvHpM5mCdDN"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 28677973,
      "isDeleted": false,
      "id": "FRby8A9aUiKvHpM5mCdDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.0324112422577,
      "y": 524.7800332298218,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.37890625,
      "height": 23,
      "seed": 1849820373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOJLQFldoHd2vxVtB2jrS",
      "originalText": "1. Step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 571598005,
      "isDeleted": false,
      "id": "2WwuMWX7YawqK0i1rDPJo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.6426911083554,
      "y": 567.609787233933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 1840554549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UOwxmKIS0W62CFt_ffEy4"
        },
        {
          "id": "379hO6Dc5rygB38JgDbVo",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 4032021,
      "isDeleted": false,
      "id": "UOwxmKIS0W62CFt_ffEy4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.4532379833554,
      "y": 572.609787233933,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.37890625,
      "height": 23,
      "seed": 330077077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WwuMWX7YawqK0i1rDPJo",
      "originalText": "2. Step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1539516059,
      "isDeleted": false,
      "id": "9laL3864YWOna6NQlVDqq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.0635849044402,
      "y": 383.14314287821776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 294.3024370154917,
      "height": 36.656016722015465,
      "seed": 207575285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530083624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9o-DNP0YdlIGVz1kEm_hW",
        "focus": -1.000156025347643,
        "gap": 27.782081605504118
      },
      "endBinding": {
        "elementId": "vS2PNUbmeBe3EPxl-dID8",
        "focus": 0.7761987167055517,
        "gap": 8.978940924346716
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.3024370154917,
          -36.656016722015465
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2076402229,
      "isDeleted": false,
      "id": "vS2PNUbmeBe3EPxl-dID8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.3449628442786,
      "y": 336.02200598023114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.298828125,
      "height": 46,
      "seed": 1632793173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9laL3864YWOna6NQlVDqq",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A pipeline is triggered by an event\nlike a push, tag, manual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A pipeline is triggered by an event\nlike a push, tag, manual",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1371044827,
      "isDeleted": false,
      "id": "FU4jk6Tz6duLaaZE0Z55A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.1619011845514,
      "y": 440.8355079324799,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 160.46519124360202,
      "height": 2.2452348338335923,
      "seed": 1331388341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530083624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9o-DNP0YdlIGVz1kEm_hW",
        "focus": -0.6591700594229558,
        "gap": 3.8807513696519322
      },
      "endBinding": {
        "elementId": "wfFvnFZuh0npL9hh0ez7o",
        "focus": 0.7652411053273549,
        "gap": 20.75618622779257
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.46519124360202,
          -2.2452348338335923
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 819540565,
      "isDeleted": false,
      "id": "TbejdIYo_qNDw15yLP2IB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0812257713851,
      "y": 626.8305540252475,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f0fc",
      "width": 340.12211164367193,
      "height": 199,
      "seed": 1553965333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 663477,
      "isDeleted": false,
      "id": "wfFvnFZuh0npL9hh0ez7o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.383278655946,
      "y": 424.0107569968011,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 481.2890625,
      "height": 115,
      "seed": 781497973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FU4jk6Tz6duLaaZE0Z55A",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Every pipeline consists of multiple workflows.\nEach defined by a separate YAML file and is named \nafter the filename.\nEach workflow has its own workspace (folder) which is\nused by all steps of that workflow.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every pipeline consists of multiple workflows.\nEach defined by a separate YAML file and is named \nafter the filename.\nEach workflow has its own workspace (folder) which is\nused by all steps of that workflow.",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 734626075,
      "isDeleted": false,
      "id": "1ZbDRqbETCkEx62nCmnpJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.0645380446722,
      "y": 492.31283255558515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.4459423531871,
      "height": 83.08707392565111,
      "seed": 536879061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530083624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4TKpiq2KAwPaz19GdhtK",
        "focus": -0.7697471991854113,
        "gap": 3.7450387249900814
      },
      "endBinding": {
        "elementId": "Vu0JJ6ZWuEhEyCfxeHPtc",
        "focus": -0.7822252364700005,
        "gap": 8.360835317635974
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.4459423531871,
          83.08707392565111
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 371646421,
      "isDeleted": false,
      "id": "Vu0JJ6ZWuEhEyCfxeHPtc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.8713157154953,
      "y": 563.2132686484658,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 491.357421875,
      "height": 46,
      "seed": 385310005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ZbDRqbETCkEx62nCmnpJ",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "The default first step of each workflow is the clone step.\nIts fetches the specific code version for a pipeline.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The default first step of each workflow is the clone step.\nIts fetches the specific code version for a pipeline.",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1180085909,
      "isDeleted": false,
      "id": "0tGx2VdJLNf7W6HD76dtO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.6895298601876,
      "y": 432.3583566254258,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 143.876953125,
      "height": 23,
      "seed": 450883221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Workflow \"build\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow \"build\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 957223925,
      "isDeleted": false,
      "id": "LQ2h2aO9uzDWyLG6OLn70",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.7251825950889,
      "y": 685.3516128043414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 711939061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8EqaPnZX2CgLaF08UNZZg"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 510774613,
      "isDeleted": false,
      "id": "8EqaPnZX2CgLaF08UNZZg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.4175654075889,
      "y": 690.3516128043414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 95.615234375,
      "height": 23,
      "seed": 1370164565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Clone step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQ2h2aO9uzDWyLG6OLn70",
      "originalText": "Clone step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 97999541,
      "isDeleted": false,
      "id": "St9t4nwHuXXVlmjDqfn_Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.62754764266447,
      "y": 731.6020558469675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 2145950389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DX10t075MMDu7BLtuUaij"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2011446293,
      "isDeleted": false,
      "id": "DX10t075MMDu7BLtuUaij",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.4380945176645,
      "y": 736.6020558469675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.37890625,
      "height": 23,
      "seed": 500005909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "St9t4nwHuXXVlmjDqfn_Z",
      "originalText": "1. Step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1284370805,
      "isDeleted": false,
      "id": "XVGBz_X5yN6xjWTosVH2n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.04837438376217,
      "y": 779.4318098510787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 247,
      "height": 33,
      "seed": 1666134389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xogFSFcP-Vv5cuOSFm8T"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1092221653,
      "isDeleted": false,
      "id": "-xogFSFcP-Vv5cuOSFm8T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8589212587622,
      "y": 784.4318098510787,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 63.37890625,
      "height": 23,
      "seed": 1840462549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2. Step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVGBz_X5yN6xjWTosVH2n",
      "originalText": "2. Step",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1310578741,
      "isDeleted": false,
      "id": "N1a9yL7Pts16hUKY9-vhw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.78852030984035,
      "y": 646.2446482189896,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#a5d8ff",
      "width": 133.857421875,
      "height": 23,
      "seed": 361699381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Workflow \"test\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow \"test\"",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 2127603131,
      "isDeleted": false,
      "id": "O-YmtRLb8uFNqCAz22EoG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.454940151797,
      "y": 535.9141784615474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 190.41665096887027,
      "height": 112.96427727851824,
      "seed": 80234901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530083624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0TjxOfERekC91N3yciQIq",
        "focus": -0.8392895251910331,
        "gap": 2.0300115262207328
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.41665096887027,
          112.96427727851824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 780710651,
      "isDeleted": false,
      "id": "379hO6Dc5rygB38JgDbVo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.8084877231549,
      "y": 591.3526691276127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 186.8066399682357,
      "height": 57.68023784868956,
      "seed": 211046133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530083624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2WwuMWX7YawqK0i1rDPJo",
        "focus": -0.5776522830934517,
        "gap": 2.1657966147995467
      },
      "endBinding": {
        "elementId": "0TjxOfERekC91N3yciQIq",
        "focus": -0.7269489945238884,
        "gap": 4.286474955497397
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.8066399682357,
          57.68023784868956
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1165977685,
      "isDeleted": false,
      "id": "0TjxOfERekC91N3yciQIq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.901602646888,
      "y": 632.4760859429873,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 518.076171875,
      "height": 46,
      "seed": 997763157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O-YmtRLb8uFNqCAz22EoG",
          "type": "arrow"
        },
        {
          "id": "379hO6Dc5rygB38JgDbVo",
          "type": "arrow"
        }
      ],
      "updated": 1697530083427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Additional steps are used to execute commands or plugins\nlike `make install` or release-to-github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional steps are used to execute commands or plugins\nlike `make install` or release-to-github",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
