@import '~shared/styles/colors';

.root {
	padding: 20px;
}

button {
	background: @white;
	border: 1px solid @gray-dark;
	border-radius: 2px;
	color: @gray-dark;
	cursor: pointer;
	font-family: 'Roboto';
	font-size: 14px;
	line-height: 28px;
	outline: none;
	padding: 0px 20px;
	text-transform: uppercase;
	user-select: none;

	&.more {
		margin-top: 10px;
	}
}

.right {
	text-align: right;
}