# -------------- Build frontend --------------
FROM --platform=$BUILDPLATFORM docker.io/node:24-alpine AS web-build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /src

COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY web/ ./
RUN pnpm build

# -------------- Build backend --------------
FROM --platform=$BUILDPLATFORM docker.io/golang:1.25 AS build

# Install cross-compilation toolchains
RUN dpkg --add-architecture arm64 && \
    dpkg --add-architecture armhf && \
    dpkg --add-architecture ppc64el && \
    dpkg --add-architecture riscv64 && \
    apt-get update && \
    apt-get install -y \
    gcc-x86-64-linux-gnu \
    gcc-aarch64-linux-gnu \
    gcc-arm-linux-gnueabihf \
    gcc-powerpc64le-linux-gnu \
    gcc-riscv64-linux-gnu \
    libc6-dev-amd64-cross \
    libc6-dev-arm64-cross \
    libc6-dev-armhf-cross \
    libc6-dev-ppc64el-cross \
    libc6-dev-riscv64-cross \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 woodpecker && \
  useradd -u 1000 -g 1000 woodpecker && \
  mkdir -p /var/lib/woodpecker

WORKDIR /src
COPY . .
COPY --from=web-build /src/dist ./web/dist

ARG TARGETOS TARGETARCH CI_COMMIT_SHA CI_COMMIT_TAG CI_COMMIT_BRANCH

RUN case ${TARGETARCH} in \
        "amd64")   export CC=x86_64-linux-gnu-gcc ;; \
        "arm64")   export CC=aarch64-linux-gnu-gcc ;; \
        "arm")     export CC=arm-linux-gnueabihf-gcc ;; \
        "ppc64le") export CC=powerpc64le-linux-gnu-gcc ;; \
        "riscv64") export CC=riscv64-linux-gnu-gcc ;; \
        *)         export CC=gcc ;; \
    esac && \
    export CGO_ENABLED=1 && \
    export GOOS=${TARGETOS} && \
    export GOARCH=${TARGETARCH} && \
    make release-server

# -------------- Build final image --------------
FROM scratch
ARG TARGETOS TARGETARCH
ENV GODEBUG=netdns=go
# Internal setting do NOT change! Signals that woodpecker is running inside a container
ENV WOODPECKER_IN_CONTAINER=true
ENV XDG_CACHE_HOME=/var/lib/woodpecker
ENV XDG_DATA_HOME=/var/lib/woodpecker
EXPOSE 8000 9000 80 443

COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=build /src/dist/server/${TARGETOS}_${TARGETARCH}/woodpecker-server /bin/
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /etc/group /etc/group
COPY --from=build --chown=woodpecker:woodpecker /var/lib/woodpecker /var/lib/woodpecker

USER woodpecker

HEALTHCHECK CMD ["/bin/woodpecker-server", "ping"]
ENTRYPOINT ["/bin/woodpecker-server"]
