ARG TARGET_BASE=scratch

# -------------- Prepare scratch user --------------
FROM --platform=$BUILDPLATFORM docker.io/golang:1.25 AS prepare

RUN groupadd -g 1000 woodpecker && \
    useradd -u 1000 -g 1000 woodpecker && \

# -------------- Build --------------
FROM --platform=$BUILDPLATFORM docker.io/golang:1.25 AS build

WORKDIR /src
COPY . .
ARG TARGETOS TARGETARCH CI_COMMIT_SHA CI_COMMIT_TAG CI_COMMIT_BRANCH
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    make build-cli

# -------------- Alpine base --------------
FROM docker.io/alpine:3.23 AS alpine-base

RUN apk add -U --no-cache ca-certificates && \
    adduser -u 1000 -g 1000 -D woodpecker

# -------------- Scratch base --------------
FROM scratch AS scratch-base

COPY --from=prepare /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=prepare /etc/passwd /etc/passwd
COPY --from=prepare /etc/group /etc/group

# -------------- Final image --------------
FROM ${TARGET_BASE}-base AS final

WORKDIR /woodpecker

COPY --from=build /src/dist/woodpecker-cli /bin/

ENV GODEBUG=netdns=go
ENV WOODPECKER_DISABLE_UPDATE_CHECK=true

USER woodpecker

HEALTHCHECK CMD ["/bin/woodpecker-cli", "ping"]
ENTRYPOINT ["/bin/woodpecker-cli"]
