# docker build --rm  -f docker/Dockerfile.server -t woodpeckerci/woodpecker-server .
FROM golang:1.16 as golang_image
FROM node:16-alpine as build_image

# Build packages.
COPY --from=golang /usr/local/go /usr/local/
ENV PATH=$PATH:/usr/local/go/bin

WORKDIR /build
COPY ./* /build/

RUN npm install -g yarn
RUN make release

# use golang image to copy ssl certs later
FROM golang:1.16

FROM scratch

# copy certs from golang:1.16 image
COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 8000 9000 80 443

ENV GODEBUG=netdns=go
ENV WOODPECKER_DATABASE_DATASOURCE=/var/lib/woodpecker/woodpecker.sqlite
ENV WOODPECKER_DATABASE_DRIVER=sqlite3
ENV XDG_CACHE_HOME=/var/lib/woodpecker

ADD dist/server/linux_amd64/woodpecker-server /bin/

ENTRYPOINT ["/bin/woodpecker-server"]
