FROM golang:1.16 AS certs
ARG TARGETOS TARGETARCH

FROM scratch
ENV GODEBUG=netdns=go
ENV WOODPECKER_DATABASE_DATASOURCE=/var/lib/woodpecker/woodpecker.sqlite
ENV WOODPECKER_DATABASE_DRIVER=sqlite3
ENV XDG_CACHE_HOME=/var/lib/woodpecker
EXPOSE 8000 9000 80 443

# copy certs from golang:1.16 image
COPY --from=certs /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
# copy server binary
COPY src/dist/server/${TARGETOS}/${TARGETARCH}/woodpecker-server /bin/

ENTRYPOINT ["/bin/woodpecker-server"]
