FROM docker.io/alpine:3.21

ARG TARGETOS TARGETARCH
RUN apk add -U --no-cache ca-certificates && \
  adduser -u 1000 -g 1000 woodpecker -D && \
  mkdir -p /var/lib/woodpecker && \
  chown -R woodpecker:woodpecker /var/lib/woodpecker

ENV GODEBUG=netdns=go
# Internal setting do NOT change! Signals that woodpecker is running inside a container
ENV WOODPECKER_IN_CONTAINER=true
ENV XDG_CACHE_HOME=/var/lib/woodpecker
ENV XDG_DATA_HOME=/var/lib/woodpecker
EXPOSE 8000 9000 80 443

COPY dist/server/${TARGETOS}_${TARGETARCH}/woodpecker-server /bin/

USER woodpecker

HEALTHCHECK CMD ["/bin/woodpecker-server", "ping"]
ENTRYPOINT ["/bin/woodpecker-server"]
