{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1002880859,
      "isDeleted": false,
      "id": "UczUX5VuNnCB1rVvUJVfm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.098092529257,
      "y": 320.8758615860986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 472.8823858375721,
      "height": 183.19688715994928,
      "seed": 917720693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kqbwk_qfkALJfhtCIr2eS",
          "type": "arrow"
        }
      ],
      "updated": 1697530113380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 286006267,
      "isDeleted": false,
      "id": "sKPZmBSWUdAYfBs4ByItH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.5451038202509,
      "y": 345.2419383247636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.46875,
      "height": 32.199999999999996,
      "seed": 1485551573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 448586907,
      "isDeleted": false,
      "id": "_A8uznhnpXuQBYzjP-iVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.8080506852966,
      "y": 427.60908869342575,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 1783625013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r90dckf8trHemYzEwCgCW"
        },
        {
          "id": "XxfJWnHonmvNOJzMFSlie",
          "type": "arrow"
        }
      ],
      "updated": 1697530113380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1244067771,
      "isDeleted": false,
      "id": "r90dckf8trHemYzEwCgCW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.8080506852966,
      "y": 441.5090886934257,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 32.199999999999996,
      "seed": 660965013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_A8uznhnpXuQBYzjP-iVx",
      "originalText": "UI",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 265992667,
      "isDeleted": false,
      "id": "v2eEwSOSRQBZ79O6wyzGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.9240766836483,
      "y": 421.4987043996123,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.3671503686619,
      "height": 62.2689029398432,
      "seed": 1115810805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svsVhxCbatcLj7lQLch0P"
        },
        {
          "id": "TvtonmlV0W8__pnTG-wVZ",
          "type": "arrow"
        },
        {
          "id": "5tl702dfcvJDLz9aIFU0P",
          "type": "arrow"
        }
      ],
      "updated": 1697530113380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1706870395,
      "isDeleted": false,
      "id": "svsVhxCbatcLj7lQLch0P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.1594096804793,
      "y": 436.53315586953386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.896484375,
      "height": 32.199999999999996,
      "seed": 2074781013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2eEwSOSRQBZ79O6wyzGf",
      "originalText": "GRPC",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 418660123,
      "isDeleted": false,
      "id": "hSrrwwnm9y7R-_CnJtaK1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.567103519039,
      "y": 556.4146894573112,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 601.932705468054,
      "height": 175.07489600604117,
      "seed": 1983197877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TvtonmlV0W8__pnTG-wVZ",
          "type": "arrow"
        }
      ],
      "updated": 1697530113380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 871605179,
      "isDeleted": false,
      "id": "8tsYgVssKnBd_Zw1QuqNz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.4367898442752,
      "y": 566.567242947784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.5234375,
      "height": 32.199999999999996,
      "seed": 1321669653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Agent 1",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent 1",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1323136091,
      "isDeleted": false,
      "id": "eeugZg73_yD_6uLBBgmcX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.5001910129067,
      "y": 707.1233710221009,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 210.068359375,
      "height": 32.199999999999996,
      "seed": 1901447541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User => Browser",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User => Browser",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1501835515,
      "isDeleted": false,
      "id": "mlDhl4OOc-H1tNgh77AAW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.5857164810477,
      "y": 602.4394551739279,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 46.024748503793035,
      "height": 44.21988070606176,
      "seed": 791073493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 627726747,
      "isDeleted": false,
      "id": "ADEXzdYAhvj-_wVRftTIg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.12202200277807,
      "y": 697.1964604319912,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 80.31792517362464,
      "height": 31.585599568061298,
      "seed": 349155381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.415150610916044,
          -28.87829787146393
        ],
        [
          80.31792517362464,
          2.7073016965973693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 801271355,
      "isDeleted": false,
      "id": "xmz4J-rxLIjfUQ4q19PjD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8788931508789,
      "y": 870.4664542146543,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "width": 385.34512717560705,
      "height": 60.464035142111264,
      "seed": 3531157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "05EJzh4NLXxemaKAmdi5n",
          "type": "arrow"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 728690395,
      "isDeleted": false,
      "id": "gSbpry_947XArfI7b6AAL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.1468430141358,
      "y": 878.5884970070326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132.2890625,
      "height": 32.199999999999996,
      "seed": 1989076725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Autoscaler",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoscaler",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1258445691,
      "isDeleted": false,
      "id": "WVy0mdTGbUx08RuxdQUH8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.3741602213286,
      "y": 907.372811672524,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 369.1484375,
      "height": 18.4,
      "seed": 979386453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Starts agents based on amount of pending pipelines",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts agents based on amount of pending pipelines",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1254044699,
      "isDeleted": false,
      "id": "0Y1RcqzVFBFqh-wy-APMI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1955835481922,
      "y": 605.8737363119278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.6171875,
      "height": 18.4,
      "seed": 561999285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Executes pending workflows of a pipeline",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executes pending workflows of a pipeline",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 983038139,
      "isDeleted": false,
      "id": "lGumbhMs3xx1vU2632hli",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.62283787078286,
      "y": 383.42044095379515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.015625,
      "height": 36.8,
      "seed": 722595605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Central unit of a \nWoodpecker instance ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central unit of a \nWoodpecker instance ",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 137308507,
      "isDeleted": false,
      "id": "PbSQXehWVLYcQGXYFpd-B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.7123256059622,
      "y": 171.06951064323448,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f8f0fc",
      "width": 274.3443117379593,
      "height": 74.90311522655017,
      "seed": 1435321461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Kqbwk_qfkALJfhtCIr2eS",
          "type": "arrow"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1222067707,
      "isDeleted": false,
      "id": "2P2tz29C_2sUzVNSpaG17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5206131439782,
      "y": 183.12082907329545,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 73.14453125,
      "height": 32.199999999999996,
      "seed": 884403669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Forge",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forge",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1133694619,
      "isDeleted": false,
      "id": "0eYhFYPuRanZ7wkR2OlHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.864582863368,
      "y": 225.1223531590797,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 247.234375,
      "height": 18.4,
      "seed": 1201957685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HK1jmIcPmM6Us6Jrynobb",
          "type": "arrow"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Github, Gitea, Github, Bitbucket, ...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github, Gitea, Github, Bitbucket, ...",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 991183675,
      "isDeleted": false,
      "id": "dihpRzuIc-UoRSsOI33SZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.419424341303,
      "y": 340.29123237109366,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 60,
      "seed": 247151765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bcUL-u4zkLA9CLG2YdaeN"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2008949723,
      "isDeleted": false,
      "id": "bcUL-u4zkLA9CLG2YdaeN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.853994653803,
      "y": 358.79123237109366,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 94.130859375,
      "height": 23,
      "seed": 1638982133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Webhooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dihpRzuIc-UoRSsOI33SZ",
      "originalText": "Webhooks",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 295891067,
      "isDeleted": false,
      "id": "Bphhue86mMXHN4klGamM3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.3018309300141,
      "y": 339.607928999312,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 60,
      "seed": 92986197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0YxY2hEPyDWFqR8_-f6bn"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2055547163,
      "isDeleted": false,
      "id": "0YxY2hEPyDWFqR8_-f6bn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.4522215550141,
      "y": 358.107928999312,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 56.69921875,
      "height": 23,
      "seed": 43952309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "OAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bphhue86mMXHN4klGamM3",
      "originalText": "OAuth",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1205292475,
      "isDeleted": false,
      "id": "HK1jmIcPmM6Us6Jrynobb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6453201409104,
      "y": 250.4849674923464,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 272.1094712799886,
      "height": 94.31865813977868,
      "seed": 982632981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uDIWJ5K5mEBL9QaiNk3cS"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0eYhFYPuRanZ7wkR2OlHO",
        "focus": -0.8418551162334328,
        "gap": 6.962614333266799
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -69.68740859223726,
          65.87860410965993
        ],
        [
          -272.1094712799886,
          94.31865813977868
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1803962459,
      "isDeleted": false,
      "id": "uDIWJ5K5mEBL9QaiNk3cS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.575099048673,
      "y": 297.96357160200637,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#b2f2bb",
      "width": 170.765625,
      "height": 36.8,
      "seed": 1046069109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sends events like push, \ntag, ...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK1jmIcPmM6Us6Jrynobb",
      "originalText": "sends events like push, tag, ...",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 335895291,
      "isDeleted": false,
      "id": "Kqbwk_qfkALJfhtCIr2eS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.0835609101814,
      "y": 316.38601649373913,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "width": 176.92139414789008,
      "height": 122.73778943055902,
      "seed": 1681656021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvJTQ64RU50N6-hxEQlkl"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UczUX5VuNnCB1rVvUJVfm",
        "focus": -0.03867359238356983,
        "gap": 4.489845092359474
      },
      "endBinding": {
        "elementId": "PbSQXehWVLYcQGXYFpd-B",
        "focus": 0.7798878042817562,
        "gap": 2.707370547890605
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.422360349016344,
          -71.97786730696657
        ],
        [
          176.92139414789008,
          -122.73778943055902
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 301106427,
      "isDeleted": false,
      "id": "yvJTQ64RU50N6-hxEQlkl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.7910775091977,
      "y": 226.00814918677256,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#b2f2bb",
      "width": 157.4296875,
      "height": 36.8,
      "seed": 500049461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "allows users to login \nusing existing account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kqbwk_qfkALJfhtCIr2eS",
      "originalText": "allows users to login using existing account",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 598459861,
      "isDeleted": false,
      "id": "TvtonmlV0W8__pnTG-wVZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.9267543177084,
      "y": 458.95033086418084,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215.17788326846676,
      "height": 93.99151368376693,
      "seed": 234198933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFf6NIofw6UBOyAFwg0Kn"
        }
      ],
      "updated": 1697530127259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v2eEwSOSRQBZ79O6wyzGf",
        "focus": -0.30339107267010673,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hSrrwwnm9y7R-_CnJtaK1",
        "focus": -0.14057158065513534,
        "gap": 3.4728449093634026
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          130.0760301643047,
          42.90930518030268
        ],
        [
          215.17788326846676,
          93.99151368376693
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1693330843,
      "isDeleted": false,
      "id": "rFf6NIofw6UBOyAFwg0Kn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.4942845557462,
      "y": 473.9409015069133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161.4140625,
      "height": 36.8,
      "seed": 1592253685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "receives workflows & \nreturns logs + statuses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvtonmlV0W8__pnTG-wVZ",
      "originalText": "receives workflows & returns logs + statuses",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1855882619,
      "isDeleted": false,
      "id": "5tl702dfcvJDLz9aIFU0P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0581619083632,
      "y": 485.67004123832135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.09447592006472,
      "height": 326.4905563076211,
      "seed": 1479177813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "apyMCAv2GIN_yzHXwX4tY"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v2eEwSOSRQBZ79O6wyzGf",
        "focus": -0.1341191028023529,
        "gap": 1.9024338988657519
      },
      "endBinding": {
        "elementId": "pxF49EKDNO6IZq_34i7bY",
        "focus": -0.7088661407505865,
        "gap": 4.060573862784622
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          44.14165353942735,
          196.18483635907205
        ],
        [
          174.09447592006472,
          326.4905563076211
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2007745083,
      "isDeleted": false,
      "id": "apyMCAv2GIN_yzHXwX4tY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.4927841977906,
      "y": 663.4548775973934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 161.4140625,
      "height": 36.8,
      "seed": 882041781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "receives workflows & \nreturns logs + statuses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tl702dfcvJDLz9aIFU0P",
      "originalText": "receives workflows & returns logs + statuses",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1353818811,
      "isDeleted": false,
      "id": "XxfJWnHonmvNOJzMFSlie",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.9278465333664,
      "y": 595.2199151317081,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 113.88020415193023,
      "height": 119.81968366814112,
      "seed": 944153877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_A8uznhnpXuQBYzjP-iVx",
        "focus": 0.5397285671082249,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.88020415193023,
          -119.81968366814112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1099141979,
      "isDeleted": false,
      "id": "j56ZKRwmXk72nHrZzLz_1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8110514012087,
      "y": 652.5253283508498,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 566.7373014532342,
      "height": 68.58600908319681,
      "seed": 112933493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1879994363,
      "isDeleted": false,
      "id": "cAVYXfBRnfuGAv7QTQVow",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6584159706863,
      "y": 658.8425033454967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.83203125,
      "height": 23,
      "seed": 951460821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Backend",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,- add some images explaining the architecture & terminology with
pipeline -> workflow -> step
- combine advanced config usage
- rename pipeline syntax to workflow syntax (and most references to
pipeline steps etc as well)
- update agent registration part
- add bug note to secrets encryption setting
- remove usage from readme to point to up-to-date docs page
- typos
- closes #1408

---------
      "angle": 0,
      "x": 1094.1972977313717,
      "y": 681.8988272758752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530.9453125,
      "height": 55.199999999999996,
      "seed": 843899189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "The backend is the environment (exp. Docker / Kubernetes / local) used to \nexecute workflows in.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The backend is the environment (exp. Docker / Kubernetes / local) used to \nexecute workflows in.\n",
      "lineHeight": 1.15,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1778969915,
      "isDeleted": false,
      "id": "pxF49EKDNO6IZq_34i7bY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2132116912126,
      "y": 754.5018564383092,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 601.932705468054,
      "height": 175.07489600604117,
      "seed": 954528405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "05EJzh4NLXxemaKAmdi5n",
          "type": "arrow"
        },
        {
          "id": "5tl702dfcvJDLz9aIFU0P",
          "type": "arrow"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1988988379,
      "isDeleted": false,
      "id": "05EJzh4NLXxemaKAmdi5n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.0288881242177,
      "y": 882.4966027880746,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.83070714434325,
      "height": 32.735025983189644,
      "seed": 1228134389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yNxAOEPZu_Jl7mnI01OXs"
        }
      ],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xmz4J-rxLIjfUQ4q19PjD",
        "gap": 1.8048677977312764,
        "focus": 0.31250963573550006
      },
      "endBinding": {
        "elementId": "pxF49EKDNO6IZq_34i7bY",
        "gap": 1.353616422651612,
        "focus": 0.36496042109885213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          158.83070714434325,
          -32.735025983189644
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1393410779,
      "isDeleted": false,
      "id": "yNxAOEPZu_Jl7mnI01OXs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.8856479463893,
      "y": 856.9290897964797,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 39.1171875,
      "height": 18.4,
      "seed": 759107925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "starts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05EJzh4NLXxemaKAmdi5n",
      "originalText": "starts",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 671224603,
      "isDeleted": false,
      "id": "sSj4Pda-fo-BBYM_dzml6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0854928322988,
      "y": 776.6118140041631,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.2890625,
      "height": 32.199999999999996,
      "seed": 1381768885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530113381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Agent ...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent ...",
      "lineHeight": 1.15,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
