@import '~shared/styles/colors';

.root {
	padding: 20px;
}

.search {
	input {
		border: 0px;
		border-bottom: 1px solid @gray-light;
		box-sizing: border-box;
		font-size: 15px;
		height: 45px;
		line-height: 24px;
		outline: none;
		padding: 0px 20px;
		width: 100%;
	}

	::-moz-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
	}

	::-webkit-input-placeholder {
		color: @gray;
		font-size: 15px;
		font-weight: 300;
	}
}
