@import '~shared/styles/colors';

.list {
	&> a {
		border-bottom: 1px solid @gray-light;
		box-sizing: border-box;
		color: @gray-dark;
		display: block;
		padding: 20px 0px;
		text-decoration: none;

		&:last-child {
			border-bottom: 0px;
		}

		a {
			// no links inside links
			display: none;
		}
	}
}

.item {
	display: flex;

	.break {
		display: none;
	}
}

@media (max-width: 1100px) {
	.item {
		flex-wrap: wrap;

		.icon {
			order: 0px;
		}

		.body {
			flex: 1;
			order: 1;

			h3 {
				padding-right: 20px;
			}
		}

		.meta {
			border-left-width: 0px;
			margin: 0px;
			margin-right: 20px;
			margin-top: 20px;
			order: 4;
			padding: 0px;
			padding-left: 52px;
		}

		.time {
			margin-top: 20px;
			order: 5;
		}

		.status {
			order: 2;
		}

		.break {
			display: block;
			flex-basis: 100%;
			height: 0px;
			order: 3;
			overflow: hidden;
			width: 0px;
		}
	}
}

.item h3 {
    -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
    display: -webkit-box;
    font-size: 15px;
    font-weight: normal;
	line-height: 22px;
	margin: 0px;
	min-height: 22px;
	overflow: hidden;
}

.item em {
	font-size: 14px;
	font-style: normal;
}

.item span {
	color: @gray;
	font-size: 14px;
	margin: 0px 5px;
}

.icon {
	margin-left: 10px;
	margin-right: 20px;
	max-width: 22px;
	min-width: 22px;
	width: 22px;
}

.icon img {
	border-radius: 50%;
	height: 22px;
	width: 22px;
}

.status {
	display: inline-block;
	text-align: right;
	white-space: nowrap;
}

.status span {
	border: 2px solid @green;
	border-radius: 2px;
	color: @green;
	display: inline-block;
	line-height: 20px;
	margin-right: 10px;
	min-width: 65px;
	text-align: center;
}

.status div {
	display: inline-block;
	vertical-align: middle;

	&:last-child {
		margin-left: 20px;
	}
}

.body {
	flex: 1;
}

.meta {
	border-left: 1px solid @gray-light;
	border-right: 1px solid @gray-light;
	box-sizing: border-box;
	flex: 0 0 200px;
	margin-left: 20px;
	margin-right: 20px;
	min-width: 200px;
	padding-left: 20px;
	padding-right: 20px;
}

.time {
	box-sizing: border-box;
	flex: 0 0 200px;
	margin-right: 20px;
	min-width: 200px;
	padding-right: 20px;
}
